pipeline {
    agent any		
    stages {
        stage('build') {
            steps {
            //step([$class: 'WsCleanup']) 
                echo "Hello World!"
        
                sh """
                    echo Hello from the shell
                   # hostname
                   #uptime
                   #pwd
                """
                sh '''
                   # chmod +x script1.sh
                    ./script1.sh
                
                '''
                
            }
        }
    }
}
